# idea-taotao

./: README.md
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  taotao-manager-servlet.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-parent/src/test/java/com/taotao/: AppTest.java
